<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <title>Ziau3</title>
    <script src="js/jquery.min.js"></script>
    
    <style>
        .one7{
            display: none;
        }
        .one8{
            display: none;
        }
        .one9{
            display: none;
        }
        .one10{
            display: none;
        }
     </style>
</head>
<body>
    <!-- menubar start -->
    <header class="header">
        <nav class="navbar">
          <div class="container bg-black">
            <h4><a class="navbar-brand text-white">z3online</a></h4>
            <ul class="pt-1">
              <span><a class="text-white" href="index.html">Home</a></span>
              <span class="px-4"><a class="text-white" href="about.html">About</a></span>
              <span><a class="text-white" href="chemistry.html">Chemistry</a></span>
              <span><a class="text-white ps-4" href="contact.html">Contact</a></span>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success text-white" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      <!-- hero sec start -->
<section class="hero">
    <div class="container">
      <div class="row bg-danger my-3">
        <div class="col-lg-6">
          <div class="heroinner-left">
            <p id="library"><img src="picture/101.jpg" alt="lib" width="550px"></p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <p id="hero-profp"><img src="picture/pic55.png" alt="ppic" width="350px"></p>
          </div>
          <div class="row">
            <h5 style="padding-left: 190px;">A K M ZIAUL HASAN</h5>
            <h6 style="padding-left: 155px;">Assitant Professor,Dept. of Chemistry.</h6>
             
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <!--hero sec close -->
     <!-- HW # project-1-silk carousel start) -->
    
    </div>
         <h1 class="text-center py-3">Silk Carousel-(Scientists)</h1>
         <div class="container">
            <div class="slider_v1">
                <div class="sliders_v1">
                    <img src="picture/1000.jpeg" alt="p1" width="300px" height="300px">>
                </div>
                <div class="sliders_v1">
                    <img src="picture/1004.jpeg" alt="p2" width="300px" height="300px">>
                </div>
                <div class="sliders_v1">
                    <img src="picture/1001.jpeg" alt="p3" width="300px" height="300px">
                </div>
                <div class="sliders_v1">
                    <img src="picture/Broglie_Big.jpg" alt="p4" width="300px" height="300px">
                </div>
             
                <div class="sliders_v1">
                    <img src="picture/Ernest Rutherford.jpg" alt="p4" width="300px" height="300px">
                </div>
                <div class="sliders_v1">
                    <img src="picture/1002.jpeg" alt="p4" width="300px" height="300px">
                </div>
                <div class="sliders_v1">
                    <img src="picture/Albert Einstein.jpg" alt="p4" width="300px" height="300px">
                </div>
                <div class="sliders_v1">
                    <img src="picture/1003.jpeg" alt="p4" width="300px" height="300px">
                </div>
             
            </div>
         </div>
                  <!-- question and answer start -->
         <section class="ques-ans">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h4>1. What is the chemical bond ?</h4>
                        <script>
                            $(document).ready(function(){
                             $("#hide").click(function(){
                              $(".one").hide('show');
                             });
                             $("#show").click(function(){
                              $(".one").show('show');
                             });
                             $("#toggle").click(function(){
                              $(".one").toggle('show');
                             });
                            });
                          </script>
                         <button id="hide">Hide</button>
                         <button id="show">Show</button>
                         <button id="toggle">Toggle</button>
                        <div class="one">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                        </div>
                     </div>
                    <div class="col-lg-6">
                        <h4>2. Explain Fazans rule.</h4>
                        <script>
                            $(document).ready(function(){
                             $("#hide2").click(function(){
                              $(".one2").hide('show');
                             });
                             $("#show2").click(function(){
                              $(".one2").show('show');
                             });
                             $("#toggle2").click(function(){
                              $(".one2").toggle('show');
                             });
                            });
                          </script>
                         <button id="hide2">Hide</button>
                         <button id="show2">Show</button>
                         <button id="toggle2">Toggle</button>
                        <div class="one2">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                        </div>
                     </div>
                 </div>
                </div>
             </section>

             <section class="ques-ans">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4>3. What is the difference between orbit and orbital ?</h4>
                            <script>
                                $(document).ready(function(){
                                 $("#hide3").click(function(){
                                  $(".one3").hide('show');
                                 });
                                 $("#show3").click(function(){
                                  $(".one3").show('show');
                                 });
                                 $("#toggle3").click(function(){
                                  $(".one3").toggle('show');
                                 });
                                });
                              </script>
                             <button id="hide3">Hide</button>
                             <button id="show3">Show</button>
                             <button id="toggle3">Toggle</button>
                            <div class="one3">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                            </div>
                         </div>
                        <div class="col-lg-6">
                            <h4>4. Explain polar bonding.</h4>
                            <script>
                                $(document).ready(function(){
                                 $("#hide4").click(function(){
                                  $(".one4").hide('show');
                                 });
                                 $("#show4").click(function(){
                                  $(".one4").show('show');
                                 });
                                 $("#toggle4").click(function(){
                                  $(".one4").toggle('show');
                                 });
                                });
                              </script>
                             <button id="hide4">Hide</button>
                             <button id="show4">Show</button>
                             <button id="toggle4">Toggle</button>
                            <div class="one4">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                            </div>
                         </div>
                     </div>
                    </div>
                 </section>

                 <section class="ques-ans">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4>5. What is the difference between orbit and orbital ?</h4>
                                <script>
                                    $(document).ready(function(){
                                     $("#fadeIn5").click(function(){
                                      $(".one5").hide('show');
                                     });
                                     $("#fadeOut5").click(function(){
                                      $(".one5").show('show');
                                     });
                                     $("#fadeToggle5").click(function(){
                                      $(".one5").toggle('show');
                                     });
                                    });
                                  </script>
                                 <button id="fadeIn5">FadeIn</button>
                                 <button id="fadeOut5">FadeOut</button>
                                 <button id="fadeToggle5">FadeToggle</button>
                                <div class="one5">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                                </div>
                             </div>
                            <div class="col-lg-6">
                                <h4>6. Explain polar bonding.</h4>
                                <script>
                                    $(document).ready(function(){
                                     $("#fadeIn6").click(function(){
                                      $(".one6").fadeIn('show');
                                     });
                                     $("#fadeOut6").click(function(){
                                      $(".one6").fadeOut('show');
                                     });
                                     $("#fadeToggle6").click(function(){
                                      $(".one6").fadeToggle('show');
                                     });
                                    });
                                  </script>
                                 <button id="fadeIn6">FadeIn</button>
                                 <button id="fadeOut6">FadeOut</button>
                                 <button id="fadeToggle6">FadeToggle</button>
                                <div class="one6">
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                                </div>
                             </div>
                         </div>
                        </div>
                     </section>

                     <section class="ques-ans">
                      <div class="container">
                          <div class="row">
                              <div class="col-lg-6">
                                  <h4>7. What is the difference between orbit and orbital ?</h4>
                                  <script>
                                      $(document).ready(function(){
                                       $("#slideDown7").click(function(){
                                        $(".one7").slideDown('show');
                                       });
                                       $("#slideUp7").click(function(){
                                        $(".one7").slideUp('show');
                                       });
                                       $("#slideToggle7").click(function(){
                                        $(".one7").slideToggle('show');
                                       });
                                      });
                                    </script>
                                   <button id="slideDown7">SlideDown</button>
                                   <button id="slideUp7">SlideUp</button>
                                   <button id="slideToggle7">SlideToggle</button>
                                  <div class="one7">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                                  </div>
                               </div>
                              <div class="col-lg-6">
                                  <h4>8. Explain polar bonding.</h4>
                                  <script>
                                      $(document).ready(function(){
                                       $("#slideDown8").click(function(){
                                        $(".one8").slideDown('show');
                                       });
                                       $("#slideUp8").click(function(){
                                        $(".one8").slideUp('show');
                                       });
                                       $("#slideToggle8").click(function(){
                                        $(".one8").slideToggle('show');
                                       });
                                      });
                                    </script>
                                   <button id="slideDown8">SlideDown</button>
                                   <button id="slideUp8">SlideUp</button>
                                   <button id="slideToggle8">SlideToggle</button>
                                  <div class="one8">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                                  </div>
                               </div>
                           </div>
                          </div>
                       </section>
                       <section class="ques-ans">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4>9. What is the difference between orbit and orbital ?</h4>
                                    <script>
                                        $(document).ready(function(){
                                         $("#slideDown9").click(function(){
                                          $(".one9").slideDown('show');
                                         });
                                         $("#slideUp9").click(function(){
                                          $(".one9").slideUp('show');
                                         });
                                         $("#slideToggle9").click(function(){
                                          $(".one9").slideToggle('show');
                                         });
                                        });
                                      </script>
                                     <button id="slideDown9">SlideDown</button>
                                     <button id="slideUp9">SlideUp</button>
                                     <button id="slideToggle9">SlideToggle</button>
                                    <div class="one9">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                                    </div>
                                 </div>
                                <div class="col-lg-6">
                                    <h4>10. Explain polar bonding.</h4>
                                    <script>
                                        $(document).ready(function(){
                                         $("#slideDown10").click(function(){
                                          $(".one10").slideDown('show');
                                         });
                                         $("#slideUp10").click(function(){
                                          $(".one10").slideUp('show');
                                         });
                                         $("#slideToggle10").click(function(){
                                          $(".one10").slideToggle('show');
                                         });
                                        });
                                      </script>
                                     <button id="slideDown10">SlideDown</button>
                                     <button id="slideUp10">SlideUp</button>
                                     <button id="slideToggle10">SlideToggle</button>
                                    <div class="one10">
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi ipsa laudantium laboriosam nisi possimus quisquam corrupti aliquid sit unde, itaque voluptas dolore aliquam magni vitae voluptatem dolor consequatur ab, corporis magnam esse id doloremque repudiandae quidem. Tenetur quia eaque commodi doloremque magnam natus libero labore dolorem eos, excepturi facere.</p>
                                    </div>
                                 </div>
                             </div>
                            </div>
                         </section>
                         <section class="ques-ans">
                          <div class="container">
                              <div class="row">
                                  <div class="col-lg-6">
                                      <h3>11. Book-self-1</h3>
                                      <script>
                                          $(document).ready(function(){
                                            $("#slideDown11").click(function(){
                                            $(".one11").slideDown('show');
                                           });
                                           $("#slideUp11").click(function(){
                                            $(".one11").slideUp('show');
                                           });
                                           
                                           $("#slideToggle11").click(function(){
                                            $(".one11").slideToggle('show');
                                           });
                                          });
                                        </script>
                                         <button id="slideUp11">SlideUp</button>
                                        <button id="slideDown11">SlideDown</button>
                                        <button id="slideToggle11">SlideToggle</button>
                                      <div class="one11">
                                        <p><img src="picture/1006.webp" alt="p1006" width="490px" height="450px"></p>
                                      </div>
                                   </div>
                                   
                                  <div class="col-lg-6">
                                      <h4>12. Book-self-2</h4>
                                      <script>
                                          $(document).ready(function(){
                                           $("#slideDown12").click(function(){
                                            $(".one12").slideDown('show');
                                           });
                                           $("#slideUp12").click(function(){
                                            $(".one12").slideUp('show');
                                           });
                                           $("#slideToggle12").click(function(){
                                            $(".one12").slideToggle('show');
                                           });
                                          });
                                        </script>
                                         <button id="slideUp12">SlideUp</button>
                                        <button id="slideDown12">SlideDown</button>
                                      
                                       <button id="slideToggle12">SlideToggle</button>
                                      <div class="one12">
                                        <p><img src="picture/1007.webp" alt="p1006" width="490px" height="450px"></p>
                                      </div>
                                   </div>
                               </div>
                              </div>
                           </section>
                       <br><br><br>

                       <!-- google map  -->
                       <section class="map">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-6"> 
                              <div class="map-inner">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3746527.452679472!2d90.3443647!3d23.506657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2z4Kas4Ka-4KaC4Kay4Ka-4Kam4KeH4Ka2!5e0!3m2!1sbn!2sbd!4v1700658292355!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                          </div>
                            <div class="col-lg-6">
                              <div class="map-right ps-3">
                                <img src="picture/1003.jpeg" alt="cspic" width="510pxpx" height="450px">
                              </div>
                            </div>
                          </div>
                        </div>
                       </section>
                      <section class="google-map">
                      <div class="container">
                      </div>
                       </section>
                       <br><br>
                       <section class="email">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-6">
                              <h2>Registration for subscribe(1)</h2>

                              <form name = "formname" onsubmit = "return zero()">
                                Name     : <input type="text" name="name"><br><br>
                                Password : <input type="password" name="password";><br>
                                       <input type="submit" value="submit">
                              </form>
                              <script>
                                  function zero(){
                                    var name = document.formname.name.value;
                                    var password = document.formname.password.value;
                                    if(name == null || name == ""){
                                      alert("Please input your name & password");
                                      return false;
                                    }else if(password.length<8){
                                      alert("password must be at list 8 characters.");
                                      return false;
                                    }else{
                                      document.write("Thanks, your registration is completed.")
                                    }
                                   }      
                                </script>
                               
                            </div>
                            <div class="col-lg-6">
                              <h2>Registration for subscribe(2)</h2>

                              <form name = "fname" onsubmit = "return fzero()">
                                Name     : <input type="text" name="name"><br><br>
                                Password : <input type="password" name="password";><br>
                                       <input type="submit" value="submit">
                              </form>
                              <script>
                                  function fzero(){
                                    var name = document.fname.name.value;
                                    var password = document.fname.password.value;
                                    if(name == null || name == ""){
                                      alert("Please input your name & password");
                                      return false;
                                    }else if(password.length<8){
                                      alert("password must be at list 8 characters.");
                                      return false;
                                    }else{
                                      document.write("Thanks, your registration is completed.")
                                    }
                                   }      
                                </script>
                            </div>
                          </div>
                        </div>
                       </section>
                       <br><br><br>
                       
                       <section>
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-6">
                              <h2>Div Animation(1)</h2>
                              <script> 
                                $(document).ready(function(){
                                  $("#btn1").click(function(){
                                    $(".divanimate").animate({
                                      left: '400px',
                                      opacity: '0.5',
                                      height: '150px',
                                      width: '150px'
                                    });
                                  });
                                });
                                </script> 
                                <button id="btn1">Start Animation</button>
    
                                <div class="divanimate" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    
                            </div>
                            <div class="col-lg-6">
                              <h2>Div Animation(2)</h2>
                             
                                     <script> 
                                       $(document).ready(function(){
                                         $("#btnanimate").click(function(){
                                           $(".divanimate2").animate({
                                             right: '200px',
                                             opacity: '0.2',
                                             height: '150px',
                                             width: '150px'
                                           });
                                         });
                                       });
                                       </script> 
                                       <button id="btnanimate">Start Animation</button>
           
                                       <div class="divanimate2" style="background:#ba6a0f;height:100px;width:100px;position:absolute;"></div>
           
                                   </div>
                                  
                                 </div>
                               </div>
                              </section>
                              <br><br><br><br><br><br>
                              <section class="register">
                                <div class="container">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="register-innerleft">
                                        <div class="register-now">
                                          <form action="#" method="post">
                                              <h2>Register-now</h2>
                                              <div class="input-style">
                                                  <label for="a">First Name</label>
                                                  <input type="text" name="name" placeholder="First Name" id="a"><br><br>
                                                  <label for="b">Last Name</label>
                                                  <input type="text" name="name" placeholder="Last Name" id="b"><br><br>
                                                  <label for="c">Your Email</label>
                                                  <input type="email" name="email" placeholder="Your Email" id="c"><br><br>
                                                  <label for="d">Phone Number</label>
                                                  <input type="text" name="number" placeholder="phone number" id="d"><br><br>
                                                  <label for="e">Your Password</label>
                                                  <input type="password" name="password" placeholder="your password" id="e"><br><br>
                                                  <label for="f">Confirm Password</label>
                                                  <input type="password" name="password" placeholder="confirm password" id="f"><br><br>
                                                  <div class="gender">
                                                      <p>Gender</p>
                                                      <div class="option">
                                                          <input id="aa" name="nafees" type="radio">
                                                          <label for="aa">Male</label>
                                                          <input id="bb" name="nafees" type="radio">
                                                          <label for="bb">Female</label>
                                                          <input id="cc" name="nafees" type="radio">
                                                          <label for="cc">Other</label>
                                                      </div>
                                                  </div>
                                                    <div class="register-page">
                                                      <input type="submit" value="ragister">
                                                  </div>
                                  
                                              </div>
                                          </form>
                                       </div>
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="register-innerright">
                                        <div class="register-now">
                                          <form action="#" method="post">
                                              <h2>Register-now</h2>
                                              <div class="input-style">
                                                  <label for="a">First Name</label>
                                                  <input type="text" name="name" placeholder="First Name" id="a"><br><br>
                                                  <label for="b">Last Name</label>
                                                  <input type="text" name="name" placeholder="Last Name" id="b"><br><br>
                                                  <label for="c">Your Email</label>
                                                  <input type="email" name="email" placeholder="Your Email" id="c"><br><br>
                                                  <label for="d">Phone Number</label>
                                                  <input type="text" name="number" placeholder="phone number" id="d"><br><br>
                                                  <label for="e">Your Password</label>
                                                  <input type="password" name="password" placeholder="your password" id="e"><br><br>
                                                  <label for="f">Confirm Password</label>
                                                  <input type="password" name="password" placeholder="confirm password" id="f"><br><br>
                                                  <div class="gender">
                                                      <p>Gender</p>
                                                      <div class="option">
                                                          <input id="aa" name="nafees" type="radio">
                                                          <label for="aa">Male</label>
                                                          <input id="bb" name="nafees" type="radio">
                                                          <label for="bb">Female</label>
                                                          <input id="cc" name="nafees" type="radio">
                                                          <label for="cc">Other</label>
                                                      </div>
                                                  </div>
                                                    <div class="register-page">
                                                      <input type="submit" value="ragister">
                                                  </div>
                                  
                                              </div>
                                          </form>
                                       </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </section>

                              <section class="four-pic">
                            
                              <div class="container">
                                <div class="row">
                                  <h1>Responsive photo design</h1>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic1 my-2">
                                    <img src="picture/team-1.jpg" alt="" width="250px" height="250px">
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic2 my-2">
                                    <img src="picture/team-2.jpg" alt=""width="250px" height="250px" >
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic3 my-2">
                                    <img src="picture/team-3.jpg" alt="" width="250px" height="250px">
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic4 my-2">
                                    <img src="picture/team-4.jpg" alt="" width="250px" height="250px">
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic1 my-2">
                                    <img src="picture/team-1.jpg" alt="" width="250px" height="250px">
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic2 my-2">
                                    <img src="picture/team-2.jpg" alt=""width="250px" height="250px" >
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic3 my-2">
                                    <img src="picture/team-3.jpg" alt="" width="250px" height="250px">
                                  </div>
                                  </div>
                                  <div class="col-lg-3 col-md-6 col-sm-12">
                                    <div class="four-pic4 my-2">
                                    <img src="picture/team-4.jpg" alt="" width="250px" height="250px">
                                  </div>
                                  </div>
                                </div>
                              </div>
                            </section>
                      
                      
                      
                 <br><br><br><br><br><br><br><br><br>
             
         
         
        
         
         
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
       
       <script src="js/aos.js"></script>
      
       
       
    
    <script>
        $(document).ready(function(){
       
        $('.slider_v1').slick({
            dots : true,
            infinite: true,
            centerMode : true,
            centerpadding : '80px',
            autoplay : true,
            autoplaySpeed : 900,
            slidesToShow: 3,
            slidesToScroll: 1,
        });
    });
    </script>
    <script>
        AOS.init();
    </script>
    
</body>

</html>


